{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":10,"path":"folders/Objects/enemy.yy",},
    {"name":"player","order":5,"path":"folders/Objects/player.yy",},
    {"name":"sword","order":6,"path":"folders/Objects/sword.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":3,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"sword","order":4,"path":"folders/Sprites/sword.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"invisible room objects","order":12,"path":"folders/Objects/invisible room objects.yy",},
    {"name":"room items","order":13,"path":"folders/Objects/room items.yy",},
    {"name":"UI elements","order":14,"path":"folders/Objects/UI elements.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_crystal","order":1,"path":"sprites/s_crystal/s_crystal.yy",},
    {"name":"knockback","order":1,"path":"scripts/knockback/knockback.yy",},
    {"name":"s_pointer","order":5,"path":"sprites/s_pointer/s_pointer.yy",},
    {"name":"s_enemy_fly","order":4,"path":"sprites/s_enemy_fly/s_enemy_fly.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"s_player_run","order":3,"path":"sprites/s_player_run/s_player_run.yy",},
    {"name":"s_player_dash","order":2,"path":"sprites/s_player_dash/s_player_dash.yy",},
    {"name":"o_trigger","order":6,"path":"objects/o_trigger/o_trigger.yy",},
    {"name":"s_player_died","order":4,"path":"sprites/s_player_died/s_player_died.yy",},
    {"name":"s_dshind","order":7,"path":"sprites/s_dshind/s_dshind.yy",},
    {"name":"o_timer","order":1,"path":"objects/o_timer/o_timer.yy",},
    {"name":"s_slice","order":1,"path":"sprites/s_slice/s_slice.yy",},
    {"name":"s_enemy_run","order":2,"path":"sprites/s_enemy_run/s_enemy_run.yy",},
    {"name":"o_thrownSword","order":2,"path":"objects/o_thrownSword/o_thrownSword.yy",},
    {"name":"s_enemy_air","order":1,"path":"sprites/s_enemy_air/s_enemy_air.yy",},
    {"name":"slideTransition","order":2,"path":"scripts/slideTransition/slideTransition.yy",},
    {"name":"o_sword","order":1,"path":"objects/o_sword/o_sword.yy",},
    {"name":"s_player_air","order":1,"path":"sprites/s_player_air/s_player_air.yy",},
    {"name":"s_enemy_died","order":3,"path":"sprites/s_enemy_died/s_enemy_died.yy",},
    {"name":"s_trigger","order":8,"path":"sprites/s_trigger/s_trigger.yy",},
    {"name":"o_transition","order":5,"path":"objects/o_transition/o_transition.yy",},
    {"name":"o_pointer","order":3,"path":"objects/o_pointer/o_pointer.yy",},
    {"name":"o_enemy_fly","order":2,"path":"objects/o_enemy_fly/o_enemy_fly.yy",},
    {"name":"o_gravreduce","order":2,"path":"objects/o_gravreduce/o_gravreduce.yy",},
    {"name":"o_sword_manage","order":3,"path":"objects/o_sword_manage/o_sword_manage.yy",},
    {"name":"o_dash","order":1,"path":"objects/o_dash/o_dash.yy",},
    {"name":"o_wall","order":2,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_player","order":2,"path":"objects/o_player/o_player.yy",},
    {"name":"o_room_initializer","order":3,"path":"objects/o_room_initializer/o_room_initializer.yy",},
    {"name":"s_sword","order":2,"path":"sprites/s_sword/s_sword.yy",},
    {"name":"o_enemiesleft","order":2,"path":"objects/o_enemiesleft/o_enemiesleft.yy",},
    {"name":"r2","order":1,"path":"rooms/r2/r2.yy",},
    {"name":"s_tiles","order":6,"path":"sprites/s_tiles/s_tiles.yy",},
  ],
}